
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Qjob.hu first</title>
    <style>
	
	.wrapper {
  width: 100%; }

body {
  width: 100% !important;
  min-width: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  margin: 0;
  Margin: 0;
  padding: 0;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

img {
  outline: none;
  text-decoration: none;
  -ms-interpolation-mode: bicubic;
  width: auto;
  max-width: 100%;
  clear: both;
  display: block; }

center {
  width: 100%;
  min-width: 580px; }

a img {
  border: none; }

p {
  margin: 0 0 0 10px;
  Margin: 0 0 0 10px; }

table {
  border-spacing: 0;
  border-collapse: collapse; }

td {
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  hyphens: auto;
  border-collapse: collapse !important; }

table, tr, td {
  padding: 0;
  vertical-align: top;
  text-align: left; }

@media only screen {
  html {
    min-height: 100%;
    background: #f3f3f3; } }

table.body {
  background: #f3f3f3;
  height: 100%;
  width: 100%; }

table.container {
  background: #fefefe;
  width: 580px;
  margin: 0 auto;
  Margin: 0 auto;
  text-align: inherit; }

table.row {
  padding: 0;
  width: 100%;
  position: relative; }

table.container table.row {
  display: table; }

th.columns {
  margin: 0 auto;
  Margin: 0 auto;
  padding-left: 0px;
  padding-bottom: 0px; }
  th.columns .columns {
    padding-left: 0 !important;
    padding-right: 0 !important; }

th.columns.last {
  padding-right: 0px; }

th.columns table:not(.button) {
  width: 100%; }

th.large-3 {
  width: 145px;
  padding-left: 0px;
  padding-right: 0px; }

th.large-3.first {
  padding-left: 0px; }

.body .columns th.large-3 {
  width: 25%; }

th.large-4 {
  width: 193.33333px;
  padding-left: 0px;
  padding-right: 0px; }

th.large-4.last {
  padding-right: 0px; }

.body .columns th.large-4 {
  width: 33.33333%; }

th.large-8 {
  width: 386.66667px;
  padding-left: 0px;
  padding-right: 0px; }

th.large-8.first {
  padding-left: 0px; }

.body .columns th.large-8 {
  width: 66.66667%; }

th.large-9 {
  width: 435px;
  padding-left: 0px;
  padding-right: 0px; }

th.large-9.last {
  padding-right: 0px; }

.body .columns th.large-9 {
  width: 75%; }

th.large-12 {
  width: 580px;
  padding-left: 0px;
  padding-right: 0px; }

th.large-12.first {
  padding-left: 0px; }

th.large-12.last {
  padding-right: 0px; }

th.large-12 center {
  min-width: 580px; }

.body .columns th.large-12 {
  width: 100%; }

th.expander {
  visibility: hidden;
  width: 0;
  padding: 0 !important; }

img.float-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

table.float-center {
  margin: 0 auto;
  Margin: 0 auto;
  float: none;
  text-align: center; }

body,
table.body,
h1,
h3,
p,
td,
th,
a {
  color: #0a0a0a;
  font-family: sans-serif, Arial;
  font-weight: normal;
  padding: 0;
  margin: 0;
  Margin: 0;
  text-align: left;
  line-height: 1.3; }

h1,
h3 {
  color: inherit;
  word-wrap: normal;
  font-family: sans-serif, Arial;
  font-weight: normal;
  margin-bottom: 10px;
  Margin-bottom: 10px; }

h1 {
  font-size: 34px; }

h3 {
  font-size: 28px; }

body,
table.body,
p,
td,
th {
  font-size: 16px;
  line-height: 1.3; }

p {
  margin-bottom: 10px;
  Margin-bottom: 10px; }

a {
  color: #2199e8;
  text-decoration: none; }
  a:hover {
    color: #147dc2; }
  a:active {
    color: #147dc2; }
  a:visited {
    color: #2199e8; }

span.preheader {
  display: none !important;
  visibility: hidden;
  mso-hide: all !important;
  font-size: 1px;
  color: #f3f3f3;
  line-height: 1px;
  max-height: 0px;
  max-width: 0px;
  opacity: 0;
  overflow: hidden; }

@media only screen and (max-width: 580px) {
  table.body img {
    width: auto;
    height: auto; }
  table.body center {
    min-width: 0 !important; }
  table.body .container {
    width: 95% !important; }
  table.body .columns {
    height: auto !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding-left: 0px !important;
    padding-right: 0px !important; }
    table.body .columns .columns {
      padding-left: 0 !important;
      padding-right: 0 !important; }
  th.small-4 {
    display: inline-block !important;
    width: 33.33333% !important; }
  th.small-5 {
    display: inline-block !important;
    width: 41.66667% !important; }
  th.small-7 {
    display: inline-block !important;
    width: 58.33333% !important; }
  th.small-8 {
    display: inline-block !important;
    width: 66.66667% !important; }
  th.small-12 {
    display: inline-block !important;
    width: 100% !important; }
  .columns th.small-12 {
    display: block !important;
    width: 100% !important; } }

body,
html,
.body {
  background: #f3f3f3 !important; }

body,
html,
table.body {
  background: #ffffff !important;
  font-family: sans-serif, Arial; }
  body .head,
  html .head,
  table.body .head {
    background: transparent;
    height: 70px; }
    body .head img,
    html .head img,
    table.body .head img {
      margin: 10px auto 5px; }
  body .site-block,
  html .site-block,
  table.body .site-block {
    margin: 0 auto; }
  body .top-title h1,
  html .top-title h1,
  table.body .top-title h1 {
    font-size: 20px;
    margin: 24px 15px 24px 15px; }
    body .top-title h1 span,
    html .top-title h1 span,
    table.body .top-title h1 span {
      color: #13C98A; }
  body .top-title p, html .top-title p, table.body .top-title p {
    font-size: 16px;
    font-family: "sans-serif", arial;
    margin: 10px 15px 5px 15px; }
    body .top-title p a, html .top-title p a, table.body .top-title p a {
      color: #13C98A; }
  body .director-email-message,
  html .director-email-message,
  table.body .director-email-message {
    z-index: 2;
    border-top-width: 0;
    background: linear-gradient(to top, #e9e8e8 25%, #ffffff 70%);
    font-family: sans-serif, Arial; }
    body .director-email-message.nogradient,
    html .director-email-message.nogradient,
    table.body .director-email-message.nogradient {
      background: initial; }
    body .director-email-message th,
    html .director-email-message th,
    table.body .director-email-message th {
      padding-left: 0 !important; }
      body .director-email-message th h1,
      html .director-email-message th h1,
      table.body .director-email-message th h1 {
        margin: 10px 15px;
        line-height: 36px;
        color: #1D1539;
        font-size: 20px; }
    body .director-email-message .block-tips,
    html .director-email-message .block-tips,
    table.body .director-email-message .block-tips {
      margin: 0; }
      body .director-email-message .block-tips .two-tips,
      html .director-email-message .block-tips .two-tips,
      table.body .director-email-message .block-tips .two-tips {
        margin: 4px 15px 24px;
        box-sizing: border-box;
        border-radius: 8px;
        padding: 0; }
        body .director-email-message .block-tips .two-tips p.paragraph,
        html .director-email-message .block-tips .two-tips p.paragraph,
        table.body .director-email-message .block-tips .two-tips p.paragraph {
          margin: 0 12px;
          font-size: 16px;
          line-height: 21px; }
          body .director-email-message .block-tips .two-tips p.paragraph.no-margin,
          html .director-email-message .block-tips .two-tips p.paragraph.no-margin,
          table.body .director-email-message .block-tips .two-tips p.paragraph.no-margin {
            margin: 0; }
        body .director-email-message .block-tips .two-tips .block50,
        html .director-email-message .block-tips .two-tips .block50,
        table.body .director-email-message .block-tips .two-tips .block50 {
          margin: 25px 12px 0; }
          body .director-email-message .block-tips .two-tips .block50 div,
          html .director-email-message .block-tips .two-tips .block50 div,
          table.body .director-email-message .block-tips .two-tips .block50 div {
            margin: 0 0 15px 0; }
            body .director-email-message .block-tips .two-tips .block50 div img,
            html .director-email-message .block-tips .two-tips .block50 div img,
            table.body .director-email-message .block-tips .two-tips .block50 div img {
              width: 100px;
              height: 100px;
              border-radius: 50%;
              box-shadow: 0 0 7px rgba(0, 0, 0, 0.21);
              border: 1px solid #d8d8d8; }
            body .director-email-message .block-tips .two-tips .block50 div span,
            html .director-email-message .block-tips .two-tips .block50 div span,
            table.body .director-email-message .block-tips .two-tips .block50 div span {
              display: block;
              font-size: 16px;
              line-height: 20px;
              vertical-align: middle;
              color: #1D1539;
              padding: 15px 0 15px 5px; }
              body .director-email-message .block-tips .two-tips .block50 div span.padding12,
              html .director-email-message .block-tips .two-tips .block50 div span.padding12,
              table.body .director-email-message .block-tips .two-tips .block50 div span.padding12 {
                padding: 5px 0 5px 5px; }
      body .director-email-message .block-tips div,
      html .director-email-message .block-tips div,
      table.body .director-email-message .block-tips div {
        font-family: sans-serif, Arial;
        font-size: 12px;
        line-height: 20px;
        color: #1D1539;
        margin-right: 15px;
        display: block; }
      body .director-email-message .block-tips .menu-block,
      html .director-email-message .block-tips .menu-block,
      table.body .director-email-message .block-tips .menu-block {
        margin: 15px 15px 24px;
        border: 1px solid #EDE8F7;
        box-sizing: border-box;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 21px 24px 24px 24px; }
        body .director-email-message .block-tips .menu-block h3,
        html .director-email-message .block-tips .menu-block h3,
        table.body .director-email-message .block-tips .menu-block h3 {
          font-size: 20px;
          font-family: sans-serif, Arial;
          line-height: 20px;
          margin-bottom: 14px;
          color: #1D1539; }
        body .director-email-message .block-tips .menu-block p,
        html .director-email-message .block-tips .menu-block p,
        table.body .director-email-message .block-tips .menu-block p {
          display: block; }
          body .director-email-message .block-tips .menu-block p span,
          html .director-email-message .block-tips .menu-block p span,
          table.body .director-email-message .block-tips .menu-block p span {
            vertical-align: initial;
            padding: 0 0 5px;
            background: none;
            font-size: 14px;
            line-height: 20px;
            color: #1D1539;
            display: block; }
            body .director-email-message .block-tips .menu-block p span:first-of-type,
            html .director-email-message .block-tips .menu-block p span:first-of-type,
            table.body .director-email-message .block-tips .menu-block p span:first-of-type {
              font-weight: 700;
              padding: 0 0; }
        body .director-email-message .block-tips .menu-block span.button,
        html .director-email-message .block-tips .menu-block span.button,
        table.body .director-email-message .block-tips .menu-block span.button {
          vertical-align: top;
          padding: 10px 0 0;
          display: block;
          float: right;
          text-align: right; }
          body .director-email-message .block-tips .menu-block span.button a,
          html .director-email-message .block-tips .menu-block span.button a,
          table.body .director-email-message .block-tips .menu-block span.button a {
            background: #13c98a;
            padding: 5px 20px;
            border-radius: 44px;
            font-size: 14px;
            line-height: 16px;
            color: #ffffff; }
    body .director-email-message .bordered-block,
    html .director-email-message .bordered-block,
    table.body .director-email-message .bordered-block {
      margin: 15px 15px 24px;
      box-sizing: border-box;
      border: 1px solid #EDE8F7;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
      padding: 21px 24px 24px 24px; }
      body .director-email-message .bordered-block img,
      html .director-email-message .bordered-block img,
      table.body .director-email-message .bordered-block img {
        width: 100%;
        margin: 11px 0 18px 0; }
        body .director-email-message .bordered-block img.map-image,
        html .director-email-message .bordered-block img.map-image,
        table.body .director-email-message .bordered-block img.map-image {
          border-radius: 8px; }
      body .director-email-message .bordered-block p,
      html .director-email-message .bordered-block p,
      table.body .director-email-message .bordered-block p {
        font-family: sans-serif, Arial;
        font-size: 14px;
        line-height: 20px;
        color: #1D1539;
        margin-top: 2px;
        margin-bottom: 14px;
        display: inline-block; }
        body .director-email-message .bordered-block p img.no-risk-img,
        html .director-email-message .bordered-block p img.no-risk-img,
        table.body .director-email-message .bordered-block p img.no-risk-img {
          width: 26px;
          display: inline-block;
          vertical-align: middle;
          margin: 0 4px 0 13px; }
      body .director-email-message .bordered-block .title,
      html .director-email-message .bordered-block .title,
      table.body .director-email-message .bordered-block .title {
        font-family: sans-serif, Arial;
        font-size: 14px;
        line-height: 20px;
        color: #1D1539;
        font-weight: 700;
        display: inline-block;
        margin: 0;
        clear: both; }
        body .director-email-message .bordered-block .title.first,
        html .director-email-message .bordered-block .title.first,
        table.body .director-email-message .bordered-block .title.first {
          margin-top: 0; }
      body .director-email-message .bordered-block div,
      html .director-email-message .bordered-block div,
      table.body .director-email-message .bordered-block div {
        display: block;
        margin-top: 2px;
        margin-bottom: 14px; }
        body .director-email-message .bordered-block div .flame,
        html .director-email-message .bordered-block div .flame,
        table.body .director-email-message .bordered-block div .flame {
          background: #EDE8F7;
          border-radius: 4px;
          font-size: 12px;
          line-height: 20px;
          padding: 4px 6px;
          color: #1D1539; }
      body .director-email-message .bordered-block .price,
      html .director-email-message .bordered-block .price,
      table.body .director-email-message .bordered-block .price {
        display: inline-block; }
        body .director-email-message .bordered-block .price span,
        html .director-email-message .bordered-block .price span,
        table.body .director-email-message .bordered-block .price span {
          display: inline-block; }
        body .director-email-message .bordered-block .price span.price-block,
        html .director-email-message .bordered-block .price span.price-block,
        table.body .director-email-message .bordered-block .price span.price-block {
          color: #1D1539;
          background: #FFDA58;
          font-size: 14px;
          font-weight: 600;
          border-radius: 4px;
          font-family: sans-serif;
          line-height: 16px;
          padding: 4px 8px; }
    body .director-email-message .qjob-task-block th,
    html .director-email-message .qjob-task-block th,
    table.body .director-email-message .qjob-task-block th {
      padding-right: 0; }
  body .footer .links,
  html .footer .links,
  table.body .footer .links {
    margin-left: 15px;
    margin-bottom: 15px;
    text-align: center; }
    body .footer .links a,
    html .footer .links a,
    table.body .footer .links a {
      font-size: 14px;
      line-height: 20px;
      color: #13C98A;
      margin: 10px 25px 10px 0; }
  body .footer .social-icons,
  html .footer .social-icons,
  table.body .footer .social-icons {
    display: block;
    text-align: center;
    width: 320px;
    margin: 15px auto 10px; }
    body .footer .social-icons a,
    html .footer .social-icons a,
    table.body .footer .social-icons a {
      display: inline-block;
      margin: 5px auto 0;
      width: 76px; }
      body .footer .social-icons a img,
      html .footer .social-icons a img,
      table.body .footer .social-icons a img {
        vertical-align: middle;
        border: none;
        outline: none;
        text-decoration: none;
        font-size: 19px;
        margin: 0 auto; }
        body .footer .social-icons a img.facebook,
        html .footer .social-icons a img.facebook,
        table.body .footer .social-icons a img.facebook {
          width: 12px;
          height: 21px;
          max-width: 12px; }
        body .footer .social-icons a img.tweeter,
        html .footer .social-icons a img.tweeter,
        table.body .footer .social-icons a img.tweeter {
          width: 23px;
          height: 20px;
          max-width: 23px; }
        body .footer .social-icons a img.instagram,
        html .footer .social-icons a img.instagram,
        table.body .footer .social-icons a img.instagram {
          width: 26px;
          height: 25px;
          max-width: 26px; }
        body .footer .social-icons a img.linkindin,
        html .footer .social-icons a img.linkindin,
        table.body .footer .social-icons a img.linkindin {
          width: 19px;
          height: 18px;
          max-width: 19px; }

hr {
  border: 0;
  border-top: 1px solid #dadada;
  display: block;
  height: 1px;
  margin: 1em 10px;
  padding: 0; }

.text-block-offers.center {
  text-align: center; }

.text-block-offers.grey {
  font-family: sans-serif;
  font-size: 12px;
  line-height: 14px;
  color: #9B99AA; }

.buttons {
  text-align: center; }
  .buttons.nocenter {
    text-align: initial; }
  .buttons.no-top-margin {
    margin-top: 0px !important; }
  .buttons.marginOrigin {
    margin: 24px 0 20px 21px; }
  .buttons .button {
    background: #13C98A;
    border-radius: 44px;
    font-family: sans-serif, Arial;
    font-size: 14px;
    font-weight: 600;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    display: block;
    margin: 4px 5px;
    padding: 8px 0 10px; }
    .buttons .button.inline {
      display: inline-block;
      padding: 8px 12px 10px 12px; }

.paragraph {
  font-size: 14px;
  line-height: 20px;
  color: #1D1539;
  margin: 0 15px 24px 15px; }

.wrapper {
  margin: 0 15px; }


	</style>
  </head>
  <body>
    <span class="preheader"></span>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center data-parsed>
            
            <table align="center" class="container head float-center"><tbody><tr><td>
                <table class="row"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                        <a href="#"> <center data-parsed>
                            <img src="http://blog.qjob.hu/test/assets/img/logo_source1.png" alt align="center" class="float-center">
                        </center></a>
                    </th>
<th class="expander"></th></tr></table></th>
                </tr></tbody></table>
            </td></tr></tbody></table>
            
            
            
            <table align="center" class="container director-email-message nogradient float-center"><tbody><tr><td>
                <table class="row top-title"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                        <h1>Здравствуйте, <span>{Name}</span>.</h1>
                        <p>Вы успешно опубликовали задание <a href="#">«Разработать логотип и фирменный стиль на печать и круглы значек для университета дистанционного образования»</a>.</p>
                    </th>
<th class="expander"></th></tr></table></th>
                </tr></tbody></table>
                <table class="row qjob-task-block"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                        <div class="site-block">
            
                            <div class="bordered-block">
                                <table class="row"><tbody><tr>
                                    <th class="small-12 large-3 columns first"><table><tr><th>
                                        <p class="title first">Место</p>
                                    </th></tr></table></th>
                                    <th class="small-12 large-9 columns last"><table><tr><th>
                                        <p>2400 Dunaújváros, Dózsa György út 5. fszt. 2</p>
                                    </th></tr></table></th>
                                </tr></tbody></table>
                                <table class="row"><tbody><tr>
                                    <th class="small-12 large-12 columns first last"><table><tr><th>
                                        <a href="#">
                                            <img class="map-image" src="http://blog.qjob.hu/test/assets/img/map.png" alt>
                                        </a>
                                    </th>
<th class="expander"></th></tr></table></th>
                                </tr></tbody></table>
                                <table class="row"><tbody><tr>
                                    <th class="small-12 large-3 columns first"><table><tr><th>
                                        <p class="title">Начать</p>
                                    </th></tr></table></th>
                                    <th class="small-12 large-9 columns last"><table><tr><th>
                                        <div>
                                            <span class="flame">27 июня 2019, 10:00</span>
                                        </div>
                                    </th></tr></table></th>
                                </tr></tbody></table>
            
                                <table class="row"><tbody><tr>
                                    <th class="small-12 large-3 columns first"><table><tr><th>
                                        <p class="title">Завершить</p>
                                    </th></tr></table></th>
                                    <th class="small-12 large-9 columns last"><table><tr><th>
                                        <div>
                                            <span class="flame">27 июня 2019, 10:00</span>
                                        </div>
                                    </th></tr></table></th>
                                </tr></tbody></table>
                                <table class="row"><tbody><tr>
                                    <th class="small-12 large-3 columns first"><table><tr><th>
                                        <p class="title">Оплата задания</p>
                                    </th></tr></table></th>
                                    <th class="small-12 large-9 columns last"><table><tr><th>
                                        <p>Оплата онлайн через <img class="no-risk-img" src="http://blog.qjob.hu/test/assets/img/no-risk.png"> Сделка без риска</p>
                                    </th></tr></table></th>
                                </tr></tbody></table>
            
                                <table class="row"><tbody><tr>
                                    <th class="small-12 large-3 columns first"><table><tr><th>
                                        <p class="title">Стоимость</p>
                                    </th></tr></table></th>
                                    <th class="small-12 large-9 columns last"><table><tr><th>
                                        <p class="price">
                                            <span class="price-block">64 000 Ft</span>
                                            <span>в том числе комиссия сервиса</span>
                                            <span>6 400 Ft</span>
                                        </p>
                                    </th></tr></table></th>
                                </tr></tbody></table>
                            </div>
                        </div>
                    </th></tr></table></th>
                </tr></tbody></table>
                <table class="row block-tips"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                        <div class="wrapper">
                            <div class="buttons nocenter marginOrigin no-top-margin">
                                <a href="#" class="button inline"> Перейти к заданию</a>
                            </div>
                        </div>
            
            
                        <div class="two-tips">
                            <p class="paragraph no-margin">
                                К сожалению не все исполнители Qjob.hu имеют возможность быстро посмотреть ваше задание, поэтому иногда предлоежние могу поступить позже.
                            </p>
                            <div class="block50">
                                <div>
                                    <table class="row"><tbody><tr>
                                        <th class="small-5 large-3 columns first"><table><tr><th>
                                            <img src="http://blog.qjob.hu/test/assets/img/select.jpg" alt>
                                        </th></tr></table></th>
                                        <th class="small-7 large-9 columns last"><table><tr><th>
                                            <span class="padding12">
                                                Чтобы выбрать нужного исполнителя нажмите на кнопку "Выбрать" в его предложении.
                                            </span>
                                        </th></tr></table></th>
                                    </tr></tbody></table>
                                </div>
                                <div>
                                    <table class="row"><tbody><tr>
                                        <th class="small-5 large-3 columns first"><table><tr><th>
                                            <img src="http://blog.qjob.hu/test/assets/img/isdone.jpg" alt>
                                        </th></tr></table></th>
                                        <th class="small-7 large-9 columns last"><table><tr><th>
                                             <span>
                                                Не забудьте закрыть задание после того как оно будет выполненно.
                                            </span>
                                        </th></tr></table></th>
                                    </tr></tbody></table>
            
            
                                </div>
                            </div>
                        </div>
                        <div class="menu-block">
                            <h3>Вы можете в любое время:</h3>
            
                            <div>
                                <table class="row"><tbody><tr>
                                    <th class="small-8 large-8 columns first"><table><tr><th>
                                        <p>
                                            <span class="title">Изменить условия задания:</span>
                                            <span>
                                            Изменить время, адресс, категорию и другие задания
                                        </span>
                                        </p>
                                    </th></tr></table></th>
                                    <th class="small-4 large-4 columns last"><table><tr><th>
                                        <span class="button">
                                            <a href="#">Выбрать</a>
                                        </span>
                                    </th></tr></table></th>
                                </tr></tbody></table>
                            </div>
                            <div>
                                <table class="row"><tbody><tr>
                                    <th class="small-8 large-8 columns first"><table><tr><th>
                                        <p>
                                            <span class="title">Изменить цену задания:</span>
                                            <span>
                                                Изменить цену задания или сделать цену закрытой
                                            </span>
                                        </p>
                                    </th></tr></table></th>
                                    <th class="small-4 large-4 columns last"><table><tr><th>
                                        <span class="button">
                                    <a href="#">Выбрать</a>
                                </span>
                                    </th></tr></table></th>
                                </tr></tbody></table>
                            </div>
                            <div>
                                <table class="row"><tbody><tr>
                                    <th class="small-8 large-8 columns first"><table><tr><th>
                                        <p>
                                            <span class="title">Задать вопрос службе поддержки:</span>
                                            <span>
                                        Служба поддержки поможет вам и ответит на любые ваши вопросы
                                    </span>
                                        </p>
                                    </th></tr></table></th>
                                    <th class="small-4 large-4 columns last"><table><tr><th>
                                        <span class="button">
                                    <a href="#">Выбрать</a>
                                </span>
                                    </th></tr></table></th>
                                </tr></tbody></table>
                            </div>
            
            
                        </div>
                    </th></tr></table></th>
                </tr></tbody></table>
                <table class="row footer"><tbody><tr>
                    <th class="small-12 large-12 columns first last"><table><tr><th>
                        <hr>
                        <div class="links">
                            <a href="#">Создать задание</a>
                            <a href="#">Стать исполнителем</a>
                            <a href="#">Частые вопросы</a>
                        </div>
                        <div class="text-block-offers grey center">
                            Вы получаете это письмо, потому что вы зарегестрированы на сайте qjob.hu. Вы можете <a href="#">отказаться от подписки</a> на эти письма.
                            <br>
                            Hungary, 1095 Budapest, Tinodi ut. 1-3 Qjob.hu Kft. №376487234
                        </div>
                        <div class="social-icons">
            
                            <a href="http://www.facebook.com/Qjob.Hungary/">
                                <img class="facebook" src="http://blog.qjob.hu/test/assets/img/facebook.png" alt>
                            </a>
                            <a href="http://www.instagram.com/qjob.hu/">
                                <img class="instagram" src="http://blog.qjob.hu/test/assets/img/instagram.png" alt>
                            </a>
                            <a href="http://www.linkedin.com/company/qjob-hu">
                                <img class="linkindin" src="http://blog.qjob.hu/test/assets/img/linkindin.png" alt>
                            </a>
                            <a href="http://twitter.com/QjobHU">
                                <img class="tweeter" src="http://blog.qjob.hu/test/assets/img/tweeter.png" alt>
                            </a>
                        </div>
                    </th>
<th class="expander"></th></tr></table></th>
                </tr></tbody></table>
            
            </td></tr></tbody></table>
            
          </center>
        </td>
      </tr>
    </table>
    <!-- prevent Gmail on iOS font size manipulation -->
   <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </div>
  </body>
</html>

